
fn negation(x: i32): i32 {
    return -x;
}

fn ptr(x: i32): i32{
    let a = 10;
    let b = 20;
    let p1 = &a;
    let p2 = &b;
    let offset: usize = 8;
    let x = p1 + offset;
    return @x; // returns 20
}

fn v(): i32{
    let x = { let a = 2; 32 + a }
    return x; // returns 34
}

    // let x = negation(ptr(90) + a * v());;;;;
fn test(a: i32): i32 {
    let x = 10;
    let ptr =  &x;
    x = 0b1111_1111 << 2;
    return @ptr;
}

//
//fn test_nested_negation(x: i32): i32 {
//    return -(-x);
//}
