
fn negation(x: i32): i32 {
    return -x;
}

fn ptr(x: i32): i32{
    let a = 10;
    let b = 20;
    let p1 = &a;
    let p2 = &b;
    let offset: usize = 8;
    let x = p1 + offset;
    return @x; // returns 20
}

fn v(): i32{
    let x = { let a = 2; 32 + a }
    return x; // returns 34
}

    // let x = negation(ptr(90) + a * v());;;;;

fn test(a: i32): i32 {
    let x = 10;
    // x = 10 + ( a - 10 )
    x += a -= x;
    let k : &i32 = &x;
    let a = 1002;
    {
        let a = 4;
        a += 5;
    }
    return a;
}



//
//fn test_nested_negation(x: i32): i32 {
//    return -(-x);
//}
